<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:lines="10"
            android:maxLines="10"
            android:scrollbars="vertical" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="25"
        android:background="@drawable/linearlayoutborder"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#d8e0e8"
                android:orientation="vertical"
                android:weightSum="1">


                <EditText
                    android:id="@+id/txtScanFunc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:text="@string/strScanFunc" />

                <RadioGroup
                    android:id="@+id/radScanFuncGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checkedButton="@+id/radScanFuncOn"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@id/radScanFuncOn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/strOn" />

                    <RadioButton
                        android:id="@+id/radScanFuncOff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/strOff" />
                </RadioGroup>

                <EditText
                    android:id="@+id/txtScanMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:text="@string/strScanMode" />

                <RadioGroup
                    android:id="@+id/radScanModeGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checkedButton="@+id/radDirectOutput"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@id/radDirectOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/strDirectOutput" />

                    <RadioButton
                        android:id="@+id/radAnalogOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/strAnalogOutput" />

                    <RadioButton
                        android:id="@+id/radBordcastOutput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/strBordcastOutput" />
                </RadioGroup>

                <EditText
                    android:id="@+id/txtTrigMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:text="@string/strTrigMode" />

                <RadioGroup
                    android:id="@+id/radTrigModeGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checkedButton="@+id/radOverTimeTrig"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@id/radOverTimeTrig"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/strOverTimeTrig" />

                    <RadioButton
                        android:id="@+id/radNormalTrig"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/strNormalTrig" />

                    <RadioButton
                        android:id="@+id/radContinueTrig"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/strContinueTrig" />


                </RadioGroup>

                <EditText
                    android:id="@+id/txtScanAutoent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:text="@string/strScanAutoent" />

                <RadioGroup
                    android:id="@+id/radScanAutoentGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checkedButton="@+id/radScanAutoentOff"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@id/radScanAutoentOff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/strOff" />

                    <RadioButton
                        android:id="@+id/radScanAutoentOn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/strOn" />
                </RadioGroup>

                <EditText
                    android:id="@+id/txtScanSoundNotice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:text="@string/strScanSoundNotice" />

                <RadioGroup
                    android:id="@+id/radScanSoundNoticeGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checkedButton="@+id/radScanSoundNoticeOn"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@id/radScanSoundNoticeOn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/strOn" />

                    <RadioButton
                        android:id="@+id/radScanSoundNoticeOff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/strOff" />
                </RadioGroup>

                <EditText
                    android:id="@+id/txtScanVibratesNotice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:text="@string/strScanVibratesNotice" />

                <RadioGroup
                    android:id="@+id/radScanVibratesNoticeGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checkedButton="@+id/radScanVibratesNoticeOff"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@id/radScanVibratesNoticeOff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/strOff" />

                    <RadioButton
                        android:id="@+id/radScanVibratesNoticeOn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/strOn" />
                </RadioGroup>

                <EditText
                    android:id="@+id/txtScanLEDNotice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="none"
                    android:text="@string/strScanLEDNotice" />

                <RadioGroup
                    android:id="@+id/radScanLEDNoticeGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checkedButton="@+id/radScanLEDNoticeOn"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@id/radScanLEDNoticeOn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/strOn" />

                    <RadioButton
                        android:id="@+id/radScanLEDNoticeOff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/strOff" />

                </RadioGroup>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/buttonStyle"
            android:text="@string/strScan" />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="?android:attr/buttonStyle"
            android:text="@string/strClear" />

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/strReset" />

    </LinearLayout>

</LinearLayout>