<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<Code name="ZASETUP">0</Code>
	<Code name="SETUP128">1</Code>
	<Code name="CODE128">2</Code>
	<Code name="UCCEAN128">3</Code>
	<Code name="AIM128">4</Code>			
	<Code name="GS1_128">5</Code>			
	<Code name="ISBT128">6</Code>			
	<Code name="EAN8">7</Code>
	<Code name="EAN13">8</Code>
	<Code name="UPCE">9</Code>
	<Code name="UPCA">10</Code>
	<Code name="ISBN">11</Code>
	<Code name="ISSN">12</Code>
	<Code name="CODE39">13</Code>			
	<Code name="CODE93">14</Code>
	<Code name="93I">15</Code>
	<Code name="CODABAR">16</Code>			
	<Code name="ITF">17</Code>
	<Code name="ITF6">18</Code>
	<Code name="ITF14">19</Code>
	<Code name="DPLEITCODE">20</Code>		
	<Code name="DPIDENTCODE">21</Code>		
	<Code name="CHNPOST25">22</Code>			
	<Code name="STANDARD25">23</Code>
	<Code name="IATA25">23</Code>
	<Code name="MATRIX25">24</Code>
	<Code name="INDUSTRIAL25">25</Code>
	<Code name="COOP25">26</Code>
	<Code name="CODE11">27</Code>
	<Code name="MSIPLESSEY">28</Code>		
	<Code name="PLESSEY">29</Code>			
	<Code name="RSS14">30</Code>
	<Code name="RSSLIMITED">31</Code>
	<Code name="RSSEXPANDED">32</Code>
	<Code name="TELEPEN">33</Code>
	<Code name="CHANNELCODE">34</Code>
	<Code name="CODE32">35</Code>
	<Code name="CODEZ">36</Code>
	<Code name="CODABLOCKF">37</Code>	
	<Code name="CODABLOCKA">38</Code>	
	<Code name="CODE49">39</Code>		
	<Code name="CODE16K">40</Code>	
	<Code name="HIBC128">41</Code>			
	<Code name="HIBC39">42</Code>			
	<Code name="RSSFAMILY">43</Code>
	<Code name="TriopticCODE39">44</Code>	
	<Code name="UPC_E1">45</Code>			
	<Code name="PDF417">256</Code>
	<Code name="MICROPDF">257</Code>		
	<Code name="QRCODE">258</Code>
	<Code name="MICROQR">259</Code>		
	<Code name="AZTEC">260</Code>			
	<Code name="DATAMATRIX">261</Code>
	<Code name="MAXICODE">262</Code>
	<Code name="CSCODE">263</Code>		
	<Code name="GRIDMATRIX">264</Code>	
	<Code name="EARMARK">265</Code>		
	<Code name="VERICODE">266</Code>
	<Code name="CCA">267</Code>			
	<Code name="CCB">268</Code>			
	<Code name="CCC">269</Code>			
	<Code name="COMPOSITE">270</Code>	
	<Code name="HIBCAZT">271</Code>
	<Code name="HIBCDM">272</Code>
	<Code name="HIBCMICROPDF">273</Code>
	<Code name="HIBCQR">274</Code>
	<Code name="POSTNET">512</Code>	
	<Code name="ONECODE">513</Code>				
	<Code name="RM4SCC">514</Code>				
	<Code name="PLANET">515</Code>				
	<Code name="KIX">516</Code>					
	<Code name="APCUSTOM">517</Code>
	<Code name="APREDIRECT">518</Code>
	<Code name="APREPLYPAID">519</Code>
	<Code name="APROUTING">520</Code>
	<Code name="NUMOCRB">768</Code>
	<Code name="PASSPORT">769</Code>
	<Code name="TD1">770</Code>
	<Code name="PRIVATE">2048</Code>
	<Code name="ZZCODE">2049</Code>
	<Code name="UNKNOWN">65535</Code>
</resources>

